.nav-principal {
  float: left;
  > ul {
    list-style: none;
    margin: 0;
    > li {
      float: left;
      position: relative;
      > a {
        line-height: 59px;
        display: block;
        padding: 0 11px;
        font-size: 16px;
        font-weight: bold;
        color: @kuler4;
        position: relative;
        top: -1px;
        border-top: 1px solid transparent;

        @media @layout1160 {
          font-size: 14px;
          padding: 0 7px;
        }
        @media @layout1100 {
          padding: 0 5px;
        }
        @media @layout1050 {
          font-size: 13px;
          padding: 0 5px;
        }

        .badge {
          background: @kuler5;
          font-size: 11px;
          line-height: 11px;
          padding: 3px 5px;
          display: inline-block;
          vertical-align: middle;
          margin: 3px;
          .border-radius(3px);
          position: relative;
          top: -1px;
        }
      }
      .panels {
        display: none;
        position: absolute;
        top: 51px;
        right: -23px;
        z-index: 10;
        &:before {
          position: absolute;
          content: "";
          top: -10px;
          right: 45px;
          border:5px solid transparent;
          border-bottom-color: #fff;

          @media @layout1160 {
            right: 110px;
          }
          @media @layout1100 {
            right: 166px;
          }

        }
        @media @layout1160 {
          right: -91px;
        }
        @media @layout1100 {
          right: -150px;
        }

      }
      &:hover, &.active {
        > a {
          color: #fff;
          border-top: 1px solid #fff;
        }
        .panels {
          display: block;
        }
      }
      &.tops {
        > a:after {
          position: relative;
          content: "";
          top: 13px;
          right: 0;
          margin-left: 5px;
          border:4px solid transparent;
          border-top-color: @kuler3;
        }
        &:hover > a:after {
          border-top-color: #fff;
        }
      }
    }
  }
}