nav.tabs {
  background: #FFF;
  height: 38px;
  padding-right: 9px;
  margin-bottom: 14px;
  border-bottom: solid 1px #eeeded;
  .action-select {
    margin-top: 2px;
  }
  ul {
    margin:0;
    li {
      float: left;
      list-style: none;
      font-size: 14px;
      @media @layout1100 {
        font-size: 13px;
      }
      a {
        color: #7e7e7e;
        padding: 8px 8px 2px 8px;
        background: #fff;
        display: block;
        .text-shadow(0 1px 0 #fff);
        border-right:solid 1px #f2f2f2;
        font-weight: normal;
        height: 28px;
        &:hover {
          color: #2594ef;
        }
        @media @layout1100 {
          padding: 8px 5px 2px 5px;
        }
      }
      &.active {
        a {
          background: #f9f8f8;
          border-bottom:solid 1px #f9f8f8;
          font-weight: bold;
          color: #454545;
        }
      }
      &.crear {
        a {
          color: #00ac4f;
          font-weight: bold;
          &:hover {
            color: #2594ef;
          }
        }
      }
    }
  }
  .action-select span {
    display: block;
    padding: 0 30px 0 8px;
    margin-top: 2px;
    height: 28px;
    line-height: 28px;
  }
  .action-select.v6-country span {
    min-width: 55px;
  }
  .action-select.v6-category span {
    min-width: 123px;
  }
}
