/* buttons */

.mixButtonTop(@bg, @bgo){
    line-height: 40px;
    display: block;
    color: #fff;
    background: @bg;
    font-weight: bold;
    font-size: 11px;
    padding: 0 13px;
    text-transform: uppercase;
    .border-radius(2px);
    float: left;
    &:hover {
    	background: @bgo;
    }
}