.anuncios {
  margin-bottom: 10px;
  overflow: hidden;
  h2 {
    color: #a4a4a4;
    font-size: 12px;
    .text-shadow(none);
    font-weight: normal;
    padding-bottom: 5px;
  }
  li {
    clear: both;
    height: 68px;
    margin-bottom: 10px;
    img {
      float: left;
      width: 67px;
      height: 68px;
      margin-right: 6px;
    }
    .infos {
      overflow: hidden;
    }
    h3 {
      color: #2594EF;
      font-size: 12px;
      font-weight: bold;
      margin:0;
      line-height: 14px;
      overflow: hidden;
      word-wrap: break-word;
      height: 16px;
      a {
        color: #2594EF;
        font-weight: bold;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    p {
      margin: 0;
      line-height: 16px;
    }
    p.data {
      color: #000;
      font-size: 12px;
      max-height: 30px;
      overflow: hidden;
      word-wrap: break-word;
    }
    p.web {
      font-size: 12px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      a {
        color: #00AB4E;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}