.estadisticas {
  margin-bottom: 30px;
  h2 {
    margin-bottom: 0;
    .mixIconBlt(@ico-estadisticas);
    padding-left: 4px;
  }
  .slide-panel {
    border-bottom:solid 1px #d0d1d3;
    padding: 10px 0 0 0;
    overflow: hidden;
    height: 48px;
    .transition(height 500ms ease);
    &.active {
      height: 178px;
    }

    p {
      line-height: 1em;
      line-height: 1.6em\9;
      margin-bottom: 0;
      span.num {
        color: #2594ef;
        .text-shadow(0 1px #fff);
        height: 28px;
        overflow: hidden;
      }
      span.txt {
        color: #737373;
        .text-shadow(0 1px #fff);
        display: block;
        font-size: 12px;
      }
    }
    .info1, .info2 {
      float: left;
      width: 149px;
      margin-bottom: 10px;
      span.num {
        font-size: 24px;
      }
    }
    .info1 {
      border-right:solid 1px #cfcfcf;
    }
    .info2 {
      padding-left: 10px;
      width: 140px;
    }
    .desplegable {
      .col {
        float: left;
        width: 149px;
        border-right:solid 1px #cfcfcf;
        margin-bottom: 20px;
        span.num {
          font-size: 14px;
          height: 16px;
        }
        &.last {
          border:none;
          padding-left: 10px;
          width: 140px;
        }
      }
      a.mas {
        text-align: center;
        color: #005dab;
        font-size: 10px;
        border-top: solid 1px #d0d1d3;
        background: #F8F8F8;
        line-height: 29px;
        clear: both;
        display: block;
        font-weight: normal;
        &:hover {
          color: #2594ef;
        }
      }
    }
  }
  span.bt-slide {
    background: #d0d1d3;
    width: 21px;
    height: 13px;
    position: relative;
    display: block;
    margin: 0 auto;
    .hide-text;
    cursor: pointer;
    &:hover {
      background: #fff;
    }
    &:before {
      display: inline-block;
      content: "";
      position: absolute;
      top: 4px;
      left: 7px;
      width: 0;
      height: 0;
      border-left: 3px solid transparent;
      border-right: 3px solid transparent;
      border-top: 3px solid #2594ef;
    }
    &.active:before {
      border-left: 3px solid transparent;
      border-right: 3px solid transparent;
      border-bottom: 3px solid #2594ef;
      border-top:none;
    } 
  }
}