.shouts {
  margin-bottom: 20px;
  overflow: hidden;
  overflow: visible\9;
  h2 {
    margin-bottom: 0;
    .mixIconBlt(@ico-shouts);
    padding-left: 4px;
  }
  ul li {
    border-bottom: solid 1px #d0d1d3;
    padding: 10px 0 5px 0;
    overflow: hidden;
    color: #545454;
    .tw a, a.vs {
      color: #2594ef;
      &:hover {
        color: #000;
      }
    }
    span {
      font-size: 12px;
    }
    a {
      &.usuario {
        .mixIconBlt(@ico-usuarios);
        padding: 0 3px;
        &:before {
          color: #b0b0b0;
        }
      }

      h3 {
        color: @kuler1;
        font-weight: bold;
        font-size: 12px;
        margin: 0;
      }
      p {
        color: #545454;
        font-size: 12px;
        margin: 0;
        font-weight: normal;
      }
      &.video, &.image {
        clear: both;
        display: block;
        img {
          border: 1px solid #D2D3D5;
          width: 298px;
          height: 120px;
        }
      }
      &:hover {
        h3 {
          color: @linkColorOver;
        }
        p {
          color: #333;
        }
        &:before {
          color: #000;
        }
      }
      &.like {
        font-size: 12px;
        color: #2594EF;
        .mixIconBlt(@ico-pulgararriba);
        padding-left: 4px;
        float: left;
        margin-right: 5px;
        &:before {
          padding: 0 2px 0 1px;
        }
        &:hover {
          color: #000;
        }
      }
      &.disabled {
        color: #A4A4A4;
        cursor: default;
        &:hover {
          color: #A4A4A4;
        }
      }
    }

  }
}