.list-l {
	@media @layout1160 {
		//max-width: 460px;
	}
	@media @layout1100 {
		//max-width: 430px;
	}
	@media @layout1050 {
		//max-width: 415px;
	}
	.loading {
		padding: 10px;
		text-align: center;
	}
	ul {
		margin: 0;
		li {
			list-style: none;
			border-top: solid 1px #ebebeb;
			border-right: solid 1px #ebebeb;
			height: 75px;
			position: relative;
			background: #fff;
			display: block;
			padding:10px;
			&:first-child {
				.border-radius(0 3px 0 0);
			}
			a.avatar {
				border: solid 1px #e9e9e9;
				margin-right: 9px;
				float: left;
				width: 98px;
				height: 73px;
				img {
					width: 98px;
					height: 73px;
				}
			}
			h3 {
				font-size: 18px;
				margin: 0 0 3px 0;
				font-weight: bold;
				text-overflow: ellipsis;
				max-width: 460px;
				word-wrap: break-word;
				.text-shadow(0 1px #fff);
				max-height: 2.4em;
				overflow: hidden;
				a {
					color: #494d50;
					font-weight: bold;
					&:visited {
						color: #A654C0;
					}
					&:hover {
						color: #2594EF;
					}
				}
			}
			.social-media {
				width: 75px;
				height: 23px;
				position: absolute;
				right: -6px;
				top:53px;
				//.box-shadow(-2px 2px 3px rgba(0,0,0,.15));
				display: none;
				&:before {
					width: 0px;
					height: 0px;
					border-style: solid;
					border-width: 5px 5px 0 0;
					border-color: #002850 transparent transparent transparent;
					display: inline-block;
          content: "";
					position: absolute;
					top: 23px;
					right: 0;
				}
				a {
					float: left;
					color: #FFF;
					width: 25px;
					height: 23px;
					line-height: 23px !important;
					text-align: center;
					&.fb {
						background: #3762ad;
						.border-radius(2px 0 0 2px);
						.mixIcon(@ico-facebook, 0.8em);
						&:hover {
							background: #3469c4;
						}
					}
					&.tw {
						.mixIcon(@ico-twitter, 0.8em);
						background: #2594ef;
						&:hover {
							background: #34a4ff;
						}
					}
					&.tg {
						.mixIcon(@ico-taringa, 0.8em);
						background: #005cac;
						&:hover {
							background: #0a70ca;
						}
					}
					
				}
			}
			.meta {
				font-family: Verdana;
				font-weight: normal;
				height: .9em;
				strong {
					display: block;
					color: #acacac;
					font-size: 11px;
					line-height: 1em;
				}
				a {
					font-size: 12px;
					color: #acacac;
					margin-right: 10px;
      		white-space: nowrap;
      		overflow: hidden;
      		display: inline-block;
					padding-left: 3px;
					&.usuario {
					  .mixIconBlt(@ico-usuarios);
					}
	        &.ubicacion {
	        	.mixIconBlt(@ico-noticias);
	        }
	        &.comentarios {
          	.mixIconBlt(@ico-comments);
          }
				}
				span {
					font-size: 12px;
					color: #acacac;
      		white-space: nowrap;
      		overflow: hidden;
					padding-left: 3px;
					&.comentarios {
      			display: inline-block;
					}
					&.tiempo {
						display: inline-block;
						margin-right: 10px;
	        	.mixIconBlt(@ico-tiempo);
	        }
	        &.tiempo {
	        	@media @layout1100 {
							width: 9px;
							margin-right: 5px;
						}
	        }
				}
				a {
					&.usuario {
	        	@media @layout1100 {
							width: 9px;
							margin-right: 5px;
						}
	        }
				}
				a:hover span {
					text-decoration: underline;
					color: #333;
				}
				a:hover:before {
					color: #333;
				}
			}
			&:hover {
				background: #f3f7fa;
				.meta a:before, .meta span {
					color: #333;
				}
			}
		}
		li:last-child {
			border-bottom: solid 1px #ebebeb;
		}
		li:hover .social-media {
			display: block;
		}
		li.patrocinado {
			height: 99px;
			background: #fefef1;
			h3 {
				height: 2.4em;
				max-height: 2.4em;
				margin-bottom: 1.2em;
			}
			a.avatar {
				width: 96px;
				height: 96px;
				border-color:#e3e3c3;
				img {
					width: 96px;
					height: 96px;
				}
			}
			.meta {
				a.avatar {
					width: 32px;
					height: 32px;
					margin-right: 10px;
					padding-left: 0;
					img {
						width: 32px;
						height: 32px;
					}
				}
			}
		}
	}
}

.list-m {
	border: solid 1px #d0d1d3;
	margin-bottom: 10px;
	.border-radius(2px);
	position: relative;
	.border-box();
	.header {
		.border-box();
	}
	h2 {
		color: #494d50;
		font-size: 14px;
		font-weight: bold;
		margin: 0;
		background: #fff;
		padding: 12px 9px 12px 13px;
		
		@media @layout1100 {
  		font-size: 13px;
		}
	}
	ul {
		margin: 0;
		border-top: solid 1px #dddedf;
		
		li {
			list-style: none;
			border-bottom: solid 1px #eeeeef;
			&:last-child {
				border-bottom: none;
			}
			a {
				display: block;
				padding: 3px;
				background: #fbfbfb;
				overflow: hidden;
				height: 54px;
				img.thumb {
					width: 54px;
					height: 54px;
					float: left;
					margin-right: 10px;
				}
				h3 {
					color: #7e7e7e;
					font-size: 13px;
					margin:3px 0 3px 0;
					max-height: 2.4em;
					overflow: hidden;
					text-overflow: ellipsis;
					max-width: 200px;
					word-wrap: break-word;
				}
				p {
					color: #adadad;
					font-size: 11px;
					margin: 0;
					height: 15px;
					overflow: hidden;
					font-weight:normal;
				}
				.count {
					color: #545454;
					float: right;
					font-size: 12px;
					margin: -3px 3px 0 0;
					font-weight: normal;
				}
				&:hover {
					background: #fff;
					p {
						color: #333;
					}
				}
			}
		}
	}
	&.list-importante {
		li p {
			.mixIcon(@ico-taringa);
			&:before {
				padding-right: 5px;
				padding-left: 5px;
			}
		}
	}
	.action-select {
		margin: 5px 5px 0 0;
		span {
			padding-left: 8px;
		}
	}
	&.list-recomendados {
		li p {
			.mixIconBlt(@ico-usuarios);
		}
		a:hover {
			background: #FFF;
			h3, p {
				color: #2594ef;
			}	
			p:before {
				color:#7a7c7e;
			}
		}
	}
	&.list-top-posts {
		p {
			.mixIconBlt(@ico-usuarios);
		}
		a:hover {
			h3 {
				color: #2594ef;
			}
			p {
				color: #aeaeae;
			}
		}
		a.ver {
			color: #2097fa;
			border-top: solid 1px #ebebeb;
			display: block;
			text-align:center;
			font-size: 11px;
			padding: 3px 0;
			font-weight: bold;
			&:hover {
				background: #fff;
			}
		}
	}
	
}

.list-s {
	border: solid 1px #d0d1d3;
	margin-bottom: 10px;
	.border-radius(2px);
	h2 {
		color: #494d50;
		font-size: 14px;
		margin: 0;
		background: #fff;
		font-weight: bold;
		padding: 12px 9px 12px 13px;
		border-bottom: solid 1px #dddedf;
	}
	ul {
		margin: 0;
		li {
			list-style: none;
			border-bottom: solid 1px #eeeeef;
			&:last-child {
				border-bottom: none;
			}
			a {
				display: block;
				padding: 1px 5px 1px 3px;
				background: #f7f7f7;
				overflow: hidden;
				height: 34px;
				img.thumb {
					width: 34px;
					height: 34px;
					float: left;
					margin-right: 8px;
				}
				h3 {
					color: #7e7e7e;
					font-size: 13px;
					margin:0;
					height: 34px;
					line-height: 34px;
					overflow: hidden;
					text-overflow: ellipsis;
					max-width: 270px;
					word-wrap: break-word;
				}
				&:hover {
					background: #fff;
					h3 {
						color: #2594ef;
					}
				}
			}
		}
	}
}
.list-ascenso {
	ul li {
		height: 53px;
		h3 {
			max-height: 1.3em;
			font-size: 16px;
			max-width: 430px;
			white-space: nowrap;
		}
		a.avatar {
			width: 67px;
			height: 50px;
			img {
				width: 67px;
				height: 50px;
			}
		}
		.social-media {
			top:25px;
		}
	}
}
.list-reciente {
	ul li {
		height: 30px;
		a.avatar {
			width: 41px;
			height: 30px;
			img {
				width: 41px;
				height: 30px;
			}
		}
		h3 {
			max-height: 1.2em;
			margin-bottom: 0;
			font-size: 13px;
			max-width: 455px;
			white-space: nowrap;
			@media @layout1100 {
				max-width: 290px;
			}
		}
		.meta {
			margin-top: -2px;
		}
		.social-media {
			top:14px;
		}
	}
}