.sidebar {
  float: right;
  width: 300px;
  background: #e6e6e6;
  border-right: solid 1px #d3d3d3;
  border-left: solid 1px #d3d3d3;
  padding: 10px 10px 100px 10px;
  position: relative;
  h2 {
      color: #1e1e1e;
      font-size: 16px;
      font-weight: bold;
      border-bottom:solid 1px #d0d1d3;
      .text-shadow(0 1px #fff);
      padding-bottom: 13px;
      &:before {
        padding-left: 5px\9;
      }
  }
  ul {
    margin: 0;
    li {
      list-style: none;
    }
  }
  .action-select {
    margin-top: 5px;
    span {
      padding: 0 30px 0 8px;
      .box-shadow(1px 1px 1px #d8d8d8);
    } 
  }
}