footer {
	clear: both;
	p.hosted {
		margin: 0;
		position: absolute;
		left: 0;
    bottom: 20px;
		width: 320px;
		height: 53px;
		border-top: solid 1px #d3d3d3;
		border-bottom: solid 1px #d3d3d3;
		background: #fff data-uri('public/@{media}/img/footer-wiroos.gif') no-repeat 26px 18px;
	  a {
      width: 320px;
      height: 53px;
      .hide-text();
      display: block;
    }
	}
	.anuncios-taringa {
    li {
      line-height: 2em;
      span {
        color: #2594ef;
      }
      color: #545454;
      font-size: 11px;
      float: left;
      padding-right: 5px;
      a {
        color: #545454;
        font-weight: normal;
        padding-right: 5px;
        &:hover {
          color: #2594ef;
        }
      }
    }
  }
  p.subir {
    float: right;
    margin: 0;
    position: relative;
    top: 10px;
    a {
      .mixIcon(@ico-subir, .8em);
      width: 29px;
      height: 29px;
      .border-radius(1px);
      border: solid 1px #d0d1d3;
      background:#fff;
      display: block;
      text-align: center;
      color: #61adfb;
      line-height: 25px\9;
      &:hover {
        background: #f6f6f6;
      }
      span {
        .hide-text();
        display: block;
      }
    }
  }
}