body.v6-beta {
  padding-top: 61px;
  .v6 .v6-container {
    width: 1002px;
  }

  nav.tabs {
    margin-bottom: 0;
    border-left:1px solid #ccc;
    border-right:1px solid #ccc;
  }
  .v6 .v6-container {
    min-width: 1002px;
    .v6-content {
      margin-right: 0;
      border: none;
    }
  }
  .v6 #tool-shout .botones {
    >a.ico-camera, >a.ico-video {
      font-size: 15px;
    }
    .share>a.ico-lock {
      font-size: 19px;
    }
  }
  .v6 nav.tabs ul li.active a {
    background: #fff;
    border-bottom: solid 1px #FFF;
  }
  .v6 #tool-shout .share {
    a.ico-fb, a.ico-tw {
      font-size: 20px;
    }
  }
}