body {
  padding-top: 61px;
  background: #fbfbfb;
}
.v6-container {
  max-width: 1260px;
  min-width: 1000px;
  margin: 0 auto;
  //display: table;
  height: 100%;
  .v6-content {
    border-left: solid 1px #d3d3d3;
    border-right: solid 1px #FFF;
    background: #f9f8f8;
    margin-right: 322px;
    height: 100%;
    .content-left {
      margin-right: 341px;
      @media @layout1160 {
        margin-right: 301px;
      }
      @media @layout1100 {
        margin-right: 281px;
      }
      @media @layout1050 {
        margin-right: 261px;
      }
    }
    .content-right {
      float: right;
      width: 322px;
      margin-right: 9px;
      @media @layout1160 {
        width: 282px;
      }
      @media @layout1100 {
        width: 262px;
      }
      @media @layout1050 {
        width: 242px;
      }
    }
  }
  
}
header { display: none; }

.hide { display: none; }

.notification-board p {
  font-size: 12px !important;
  margin-bottom: 0 !important;
}